a = int(input('Введите число от 0 до 10: '))
if a <= 10 and a >= 0:
    if a <= 3:
        print('Число находиться в диапозоне от 0 до 3 включительно')
    if a > 3 and a <= 6:
        print('Число находиться в диапозоне от 3 до 6 включительно')
    if a > 6:
        print('Число находиться в диапозоне от 6 до 10 включительно')
else:
    print('Число должно быть в диапозоне от 0 до 10')